{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:d0ebc447e86057349b22b7994d613127",
        "GUID:af35f715574c1ea4c84251fb323a6364",
        "GUID:c55d28459d9c4444ebb4788be912e1f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}