/*
 * @section Misc
 */
.d-none {
  display: none;
}

.unity-base-field > Label.unity-label.unity-base-field__label {
  min-width: 0;
  padding-left: 2px;
  padding-right: 4px;
}

.unity-base-field.unity-base-text-field > #unity-text-input.unity-base-text-field__input {
  min-width: 64px;
}

.unity-base-field.unity-base-text-field.port-backing-field {
  flex-grow: 1;
  flex-shrink: 1;
  margin-right: 0;
}

.node > VisualElement#node-border > VisualElement#contents > VisualElement#top > VisualElement#input {
  flex-shrink: 1;
}

EnumField > .unity-text-element.unity-label.unity-enum-field__label.unity-base-field__label {
  padding-right: 12px;
}
EnumField .unity-enum-field__input {
  min-width: 96px;
}

.port-backing-field {
  margin-left: -6px;
}
.port-backing-field > Label {
  height: 16px;
  align-self: center;
  -unity-text-align: middle-left;
  padding-top: 0;
}

Vector3Field.port-backing-field {
  margin-left: initial;
}
Vector3Field.port-backing-field .unity-vector3-field__input {
  flex-grow: 1;
  flex-direction: column;
}
Vector3Field.port-backing-field .unity-vector3-field__input FloatField {
  flex-shrink: 1;
  flex-grow: 0;
  flex-basis: auto;
  margin-top: 2px;
}
Vector3Field.port-backing-field .unity-vector3-field__input FloatField Label {
  margin-left: 6px;
  /*font-size: 8px;*/
}
Vector3Field.port-backing-field .unity-vector3-field__input FloatField.unity-composite-field__field--first {
  margin-top: 0;
}
Vector3Field.port-backing-field .unity-vector3-field__input FloatField.unity-composite-field__field--first > FloatInput#unity-text-input {
  min-width: 48px;
}

/*
 * @section General Node
 */
.node #title-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.node #collapsible-area {
  background-color: #212121;
}
.node #title-label {
  -unity-font-style: bold;
  color: #e2e2e2;
  margin-left: 16px;
}
.node #node-border {
  overflow: visible;
  border-width: 0;
}
.node #selection-border {
  margin: 2px;
  border-radius: 0;
  border-width: 1px;
  border-color: #191919;
}
.node:hover #selection-border {
  margin: 1px;
  border-width: 2px;
}
.node:checked #selection-border, .node:hover:checked #selection-border {
  margin: 2px;
  border-width: 1px;
  border-color: #216bcb;
}

/*# sourceMappingURL=Node.uss.map */
