/*
 * @section Misc
 */
.d-none {
  display: none;
}

.unity-base-field > Label.unity-label.unity-base-field__label {
  min-width: 0;
  padding-left: 2px;
  padding-right: 4px;
}

.unity-base-field.unity-base-text-field > #unity-text-input.unity-base-text-field__input {
  min-width: 64px;
}

.unity-base-field.unity-base-text-field.port-backing-field {
  flex-grow: 1;
  flex-shrink: 1;
  margin-right: 0;
}

EnumField > .unity-text-element.unity-label.unity-enum-field__label.unity-base-field__label {
  padding-right: 12px;
}
EnumField .unity-enum-field__input {
  min-width: 96px;
}

.port-backing-field {
  margin-left: -6px;
}
.port-backing-field > Label {
  height: 16px;
  align-self: center;
  -unity-text-align: middle-left;
  padding-top: 0;
}

Vector3Field {
  margin-left: initial;
}
Vector3Field .unity-vector3-field__input {
  flex-grow: 1;
  flex-direction: column;
}
Vector3Field .unity-vector3-field__input FloatField {
  flex-shrink: 1;
  flex-grow: 0;
  flex-basis: auto;
  margin-top: 2px;
}
Vector3Field .unity-vector3-field__input FloatField Label {
  margin-left: 8px;
  /*font-size: 8px;*/
}
Vector3Field .unity-vector3-field__input FloatField.unity-composite-field__field--first {
  margin-top: 0;
}
Vector3Field .unity-vector3-field__input FloatField.unity-composite-field__field--first > FloatInput#unity-text-input {
  min-width: 48px;
}

VectorValueNode VisualElement#extension Vector3Field.unity-vector3-field > Label.unity-vector3-field__label {
  display: none;
}
VectorValueNode VisualElement#extension Vector3Field.unity-vector3-field > VisualElement.unity-vector3-field__input > FloatField > Label {
  margin-left: 4px;
}

/*
 * @section General Node
 */
.categorized .node #title {
  border-bottom-width: 8px;
  border-bottom-color: var(--category-color);
}
.categorized .node #title > #title-label {
  margin-bottom: 0;
  margin-top: 8px;
}

.node {
  --category-color: #242424;
}
.node.category-Input {
  --category-color: #DB1533;
}
.node.category-Float {
  --category-color: #84E4E7;
}
.node.category-Integer {
  --category-color: #CB3022;
}
.node.category-Vector {
  --category-color: #F6FF9A;
}
.node.category-Boolean {
  --category-color: #9481E6;
}
.node.category-Geometry {
  --category-color: #FFA300;
}
.node.category-Curve {
  --category-color: #0AC778;
}
.node.category-Point {
  --category-color: #216BCB;
}
.node.category-Properties {
  --category-color: #ff6200;
}
.node #collapsible-area {
  background-color: #212121;
}
.node #node-border {
  overflow: visible;
  border-width: 0;
}
.node #node-border #title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.node #node-border #title #title-label {
  -unity-font-style: bold;
  color: #e2e2e2;
  margin-left: 16px;
  -unity-overflow-clip-box: content-box;
}
.node #node-border > VisualElement#contents > VisualElement#top > VisualElement#input {
  flex-shrink: 1;
}
.node #selection-border {
  margin: 2px;
  border-radius: 0;
  border-width: 1px;
  border-color: #191919;
}
.node:hover #selection-border {
  margin: 1px;
  border-width: 2px;
}
.node:checked #selection-border, .node:hover:checked #selection-border {
  margin: 2px;
  border-width: 1px;
  border-color: #216BCB;
}

/*# sourceMappingURL=Node.uss.map */
