.optional #connector {
    border-radius: 2px;
}

.optional #connector #cap {
    border-radius: 1px;
}
#connector #cap {
    border-width: 1px;
    margin: -1px;
}
GraphFrameworkPort.input {
    margin-left: -12px;
}

GraphFrameworkPort.check-port {
    margin-left: -16px;
}

GraphFrameworkPort.output {
    margin-right: -12px;
}

GraphFrameworkPort.portType-Boolean {
    --port-color: #f0f;
}

GraphFrameworkPort.portType-Integer {
    --port-color: #f00;
}

GraphFrameworkPort.portType-Float {
    --port-color: #ff0;
}

GraphFrameworkPort.portType-Vector {
    --port-color: #0ff;
}

GraphFrameworkPort.portType-Geometry {
    --port-color: #0f0;
}

GraphFrameworkPort.portType-Collection {
    --port-color: #00f;
}