GraphFrameworkPort.input {
  margin-left: -12px;
}
GraphFrameworkPort.output {
  margin-right: -12px;
}
GraphFrameworkPort.portType-Integer {
  --port-color: #cb3022;
}
GraphFrameworkPort.portType-Float {
  --port-color: #84e4e7;
}
GraphFrameworkPort.portType-Vector {
  --port-color: #f6ff9a;
}
GraphFrameworkPort.portType-Boolean {
  --port-color: #9481e6;
}
GraphFrameworkPort.portType-Geometry {
  --port-color: #FFA300;
}
GraphFrameworkPort.portType-Collection {
  --port-color: #216bcb;
}
GraphFrameworkPort.portType-String {
  --port-color: #8dcd0d;
}
GraphFrameworkPort.portType-Curve {
  --port-color: #0ac778;
}

/*# sourceMappingURL=Port.uss.map */
