GraphFrameworkPort.input {
  margin-left: -12px;
}
GraphFrameworkPort.output {
  margin-right: -12px;
}
GraphFrameworkPort.portType-Integer {
  --port-color: #f00;
}
GraphFrameworkPort.portType-Float {
  --port-color: #ff0;
}
GraphFrameworkPort.portType-Vector {
  --port-color: #0ff;
}
GraphFrameworkPort.portType-Boolean {
  --port-color: #f0f;
}
GraphFrameworkPort.portType-Geometry {
  --port-color: #0f0;
}
GraphFrameworkPort.portType-Collection {
  --port-color: #00f;
}
GraphFrameworkPort.portType-String {
  --port-color: #8dcd0d;
}
GraphFrameworkPort.portType-Curve {
  --port-color: #0ac778;
}

/*# sourceMappingURL=Port.uss.map */
