.d-none {
  display: none;
}

VisualElement#GeometryGraphInspector {
  margin-bottom: -7px;
  margin-top: -1px;
  background-color: var(--inspector-bg);
  overflow: hidden;
}
VisualElement#GeometryGraphInspector > VisualElement.title {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 4px 6px;
  margin-bottom: 12px;
  margin-left: 32px;
  margin-right: 32px;
  border-bottom-width: 1px;
  border-bottom-color: var(--theme-dark);
}
VisualElement#GeometryGraphInspector > VisualElement.title > .title-icon {
  min-width: 48px;
  min-height: 48px;
  width: 48px;
  height: 48px;
  background-image: resource("Textures/gg_feature@64");
  margin-right: 8px;
}
VisualElement#GeometryGraphInspector > VisualElement.title > .title-label {
  -unity-font-style: bold;
  font-size: 22px;
}
VisualElement#GeometryGraphInspector > VisualElement.content {
  padding-left: 8px;
  padding-right: 8px;
  min-height: 32px;
}
VisualElement#GeometryGraphInspector > VisualElement.content ObjectField.unity-object-field > VisualElement.unity-object-field__input.unity-base-field__input {
  background-color: var(--obj-field-bg);
}
VisualElement#GeometryGraphInspector > VisualElement.content ObjectField.unity-object-field > VisualElement.unity-object-field__input.unity-base-field__input > ObjectFieldSelector.unity-object-field__selector {
  background-color: var(--obj-field-selector-bg);
}
VisualElement#GeometryGraphInspector > VisualElement.content ObjectField.unity-object-field > VisualElement.unity-object-field__input.unity-base-field__input > ObjectFieldSelector.unity-object-field__selector:hover {
  background-color: var(--obj-field-selector-bg--hover);
}
VisualElement#GeometryGraphInspector > VisualElement.content ObjectField > Label, VisualElement#GeometryGraphInspector > VisualElement.content IntegerField > Label, VisualElement#GeometryGraphInspector > VisualElement.content FloatField > Label, VisualElement#GeometryGraphInspector > VisualElement.content Vector3Field > Label {
  min-width: 80px;
}
VisualElement#GeometryGraphInspector > VisualElement.content ObjectField > .unity-base-field__input, VisualElement#GeometryGraphInspector > VisualElement.content IntegerField > .unity-base-field__input, VisualElement#GeometryGraphInspector > VisualElement.content FloatField > .unity-base-field__input, VisualElement#GeometryGraphInspector > VisualElement.content Vector3Field > .unity-base-field__input {
  border-radius: 0;
}
VisualElement#GeometryGraphInspector > VisualElement.content Vector3Field > VisualElement.unity-vector3-field__input FloatField#unity-x-input > Label {
  background-color: var(--vector3-x-label-bg);
}
VisualElement#GeometryGraphInspector > VisualElement.content Vector3Field > VisualElement.unity-vector3-field__input FloatField#unity-y-input > Label {
  background-color: var(--vector3-y-label-bg);
}
VisualElement#GeometryGraphInspector > VisualElement.content Vector3Field > VisualElement.unity-vector3-field__input FloatField#unity-z-input > Label {
  background-color: var(--vector3-z-label-bg);
}
VisualElement#GeometryGraphInspector > VisualElement.content Vector3Field > VisualElement.unity-vector3-field__input .unity-composite-field__field > Label {
  color: var(--vector3-comps-label);
  -unity-font-style: bold;
  padding-left: 6px;
  padding-right: 6px;
  min-width: 21px;
}
VisualElement#GeometryGraphInspector > VisualElement.content PropertyField#exporter-field {
  margin-bottom: 8px;
}
VisualElement#GeometryGraphInspector TabContainer.tab-container > VisualElement.tab-buttons-container {
  flex-direction: row;
  align-content: flex-start;
}
VisualElement#GeometryGraphInspector TabContainer.tab-container > VisualElement.tab-buttons-container > Button.tab-button {
  margin: 0;
  border-radius: 0;
  flex-shrink: 1;
  width: 100%;
  margin-right: 1px;
  border-width: 0;
  border-top-width: 2px;
  border-top-color: var(--inspector-bg);
  padding-top: 3px;
  padding-bottom: 3px;
}
VisualElement#GeometryGraphInspector TabContainer.tab-container > VisualElement.tab-buttons-container > Button.tab-button.tab-button__active {
  border-top-color: var(--theme-dark);
}
VisualElement#GeometryGraphInspector TabContainer.tab-container > VisualElement.tab-content-container {
  padding-bottom: 4px;
}
VisualElement#GeometryGraphInspector TabContainer.tab-container > VisualElement.tab-content-container > VisualElement.tab-content {
  display: none;
}
VisualElement#GeometryGraphInspector TabContainer.tab-container > VisualElement.tab-content-container > VisualElement.tab-content.tab-content__active {
  padding-top: 8px;
  padding-bottom: 8px;
  border-width: 1px;
  border-color: var(--obj-field-bg);
  display: flex;
}

/*# sourceMappingURL=gg_common.uss.map */
