BlackboardRow .property-GeometryObject #expandButton, BlackboardRow .property-GeometryCollection #expandButton {
  display: none;
}

BlackboardRow .blackboardPropertyView * {
  font-size: 11px;
}
BlackboardRow .blackboardPropertyView > .rowView {
  flex-direction: row;
  padding: 2px 2px 2px 10px;
}
BlackboardRow .blackboardPropertyView > .rowView > .rowViewControl {
  flex: 1;
}
BlackboardRow .blackboardPropertyView > .rowView > .rowViewControl.unity-composite-field {
  flex-direction: column;
}
BlackboardRow .blackboardPropertyView > .rowView > .rowViewControl > Label.unity-label {
  min-width: 60px;
}

/*# sourceMappingURL=Blackboard.uss.map */
