BlackboardRow.hovered #pill #selection-border {
    background-color: rgba(68, 192, 255, 0.4);
    border-color: #44C0FF;
    border-width: 2px;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
}

EditorView {
    flex-direction: column;
    flex: 1;
}

EditorView > #content {
    flex-direction: row;
    flex: 1;
}

EditorView > #content > GraphFrameworkGraphView {
    flex: 1;
}

EditorView > #content > GraphFrameworkGraphView > GridBackground {
    --grid-background-color: #282828;
    --line-color: rgba(55, 55, 55, 0.2);
    --thick-line-color: rgba(20, 20, 20, 0.4);
    --spacing: 20;
}

Button.enum-dropdown-button {
    padding: 1px 2px;
    margin-left: 3px;
    margin-right: 3px;
}

Button.enum-dropdown-button .arrow-down {
    width: 14px;
    height: 14px;
    align-self: flex-end;
    background-image: resource("d_dropdown");
}
