#SelectionWindow {
  background-color: #2f2f2f;
}

.tree-root {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  padding: 4px;
  background-color: #2f2f2f;
}
.tree-root .category {
  width: 126px;
  margin-bottom: 8px;
}
.tree-root .category.full-column {
  flex: 1 1 100%;
}
.tree-root .category.md {
  width: 142px;
}
.tree-root .category.lg {
  width: 158px;
}
.tree-root .category.xl {
  width: 174px;
}
.tree-root .category .category-title {
  font-size: 14px;
  -unity-text-align: middle-left;
  -unity-font-style: bold;
  height: 24px;
  margin: 0 8px;
  margin-top: 6px;
  padding-bottom: 4px;
  padding-left: 8px;
  border-bottom-width: 1px;
  border-bottom-color: #404040;
}
.tree-root .category .entries-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.tree-root .category .entries-container .entry {
  width: 100%;
  height: 16px;
  margin-top: 4px;
}
.tree-root .category .entries-container .entry.has-separator {
  height: 20px;
}
.tree-root .category .entries-container .entry .entry-button {
  border-width: 0;
  border-radius: 4px;
  padding: 4px 16px;
  height: 16px;
  background-color: #2f2f2f;
  -unity-text-align: middle-left;
}
.tree-root .category .entries-container .entry .entry-button:hover {
  background-color: #404040;
}
.tree-root .category .entries-container .entry .entry-separator {
  margin: 0 8px;
  margin-top: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-top-color: #404040;
  border-top-width: 1px;
}

/*# sourceMappingURL=SelectionWindow.uss.map */
